<!DOCTYPE html>
<html>
  <head lang="en">
    <title>sixthpage</title>
    <link rel="stylesheet" href="sixthpage.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="My programing resume in the form of a django project built from scrarch">
    
  </head>
  <body>
    <div class="div">
      <a href="fifthpage.html" class="anchor">
        <div class="one">
          <
        </div>
      </a>
      </div>
  
      <div class="div-one">

        <div class="div-one-one">
          What's your mobile number?
        </div>
  
        <div class="div-one-two">
          Enter the mobile number on which you can be contacted. No one will see this on your profile.
        </div>
  
        <div class="div-one-three">
  
          <input type="text" placeholder="Mobile number" class="button-one">
            
          
        </div>
  
        <div class="div-one-four">
          <a href="eightpage.html">
            <button class="button-three">
              Next
            </button>
          </a>
        </div>
        
        <div class="div-one-four">
          <a href="seventhpage.html">
            <button class="button-four">
              Sign up with email address
            </button>
          </a>
        </div>
      </div>
  
      <div class="div-three">
      <a href="firstpage.html" class="anchor-two">
        
          <p class="p">
            I already have an account
          </p>
      
      </a>
    </div>
      
  </body>
</html>